# selenium-implementation-examples

./: README.MD
DotNetWikipediaTest/: .gitignore  DotNetWikipediaTest.sln
DotNetWikipediaTest/DotNetWikipediaTest/: DotNetWikipediaTest.csproj  Tests.cs
DotNetWikipediaTest/DotNetWikipediaTest/Data/: LoginData.cs
DotNetWikipediaTest/DotNetWikipediaTest/PageObjects/: HomePage.cs  LoginPage.cs
python-wikipedia-test/data/: login_test_data.py
python-wikipedia-test/locators/: home_page_locators.py  login_page_locators.py
python-wikipedia-test/pages/: base_page.py  home_page.py  login_page.py
python-wikipedia-test/suites/: login_suite.py
python-wikipedia-test/tests/: base_test.py  test_login.py
